
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C#PDF转图片 - 咬轮猫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="咬轮猫,"> 
    <meta name="description" content="beizhushisha,做为一个小白程序员，没想到我曾经在博客园上写的东西也能够帮助到别人，这对于我来说还是挺开心的，所以我觉得把那篇文章copy一下，在自己的博客上再发一遍，没准能帮助到更多的人，嘿嘿！

接下来进入到正,"> 
    <meta name="author" content="咬轮猫"> 
    <link rel="alternative" href="atom.xml" title="咬轮猫" type="application/atom+xml"> 
    <link rel="icon" href="/img/thumbnail.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">咬轮猫</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.yaolunmao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C#PDF转图片</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C#PDF转图片</h1>
        <div class="stuff">
            <span>十一月 27, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


        </div>
        <div class="content markdown">
            <p>做为一个小白程序员，没想到我曾经在博客园上写的东西也能够帮助到别人，这对于我来说还是挺开心的，所以我觉得把那篇文章copy一下，在自己的博客上再发一遍，没准能帮助到更多的人，嘿嘿！</p>
<blockquote>
<p>接下来进入到正文</p>
</blockquote>
<p>转换有两种方法：</p>
<p>第一种是用O2S.Components.PDFRender4NET 大家可以去网上查找无水印版本 但是有的时候带颜色的字就变空白了 不知道为什么</p>
<p>第二种是用PdfiumViewer 这种方法带颜色的字也可以转换 推荐使用</p>
<p>下面贴代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PDFHelp</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 将PDF文档转换为图片的方法一</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="pdfInputPath"&gt;</span>PDF文件路径<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="imageOutputPath"&gt;</span>图片输出路径<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="imageName"&gt;</span>生成图片的名字<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="startPageNum"&gt;</span>从PDF文档的第几页开始转换<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="endPageNum"&gt;</span>从PDF文档的第几页开始停止转换<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="imageFormat"&gt;</span>设置所需图片格式<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="definition"&gt;</span>设置图片的清晰度，数字越大越清晰<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ConvertPDF2Image</span>(<span class="params"><span class="keyword">string</span> pdfInputPath, <span class="keyword">string</span> imageOutputPath,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">string</span> imageName, <span class="keyword">int</span> startPageNum, <span class="keyword">int</span> endPageNum, ImageFormat imageFormat, <span class="keyword">int</span> definition</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            PDFFile pdfFile = PDFFile.Open(pdfInputPath);</span><br><span class="line">            <span class="keyword">if</span> (!Directory.Exists(imageOutputPath))</span><br><span class="line">            &#123;</span><br><span class="line">                Directory.CreateDirectory(imageOutputPath);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// validate pageNum</span></span><br><span class="line">            <span class="keyword">if</span> (startPageNum &lt;= <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                startPageNum = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (endPageNum &gt; pdfFile.PageCount)</span><br><span class="line">            &#123;</span><br><span class="line">                endPageNum = pdfFile.PageCount;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (startPageNum &gt; endPageNum)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> tempPageNum = startPageNum;</span><br><span class="line">                startPageNum = endPageNum;</span><br><span class="line">                endPageNum = startPageNum;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// start to convert each page</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = startPageNum; i &lt;= endPageNum; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                Bitmap pageImage = pdfFile.GetPageImage(i - <span class="number">1</span>, <span class="number">56</span> * (<span class="keyword">int</span>)definition);</span><br><span class="line">                pageImage.Save(imageOutputPath + imageName + i.ToString() + <span class="string">"."</span> + imageFormat.ToString(), imageFormat);</span><br><span class="line">                pageImage.Dispose();</span><br><span class="line">            &#125;</span><br><span class="line">            pdfFile.Dispose();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 将PDF转换为图片方法二</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="pdfPath"&gt;</span>pdf文件位置<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="pageNumber"&gt;</span>pdf文件张数<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="size"&gt;</span>pdf文件尺寸<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="outputPath"&gt;</span>输出图片位置与名称<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RenderPage</span>(<span class="params"><span class="keyword">string</span> pdfPath, <span class="keyword">int</span> pageNumber, System.Drawing.Size size, <span class="keyword">string</span> outputPath, <span class="keyword">int</span> dpi = <span class="number">300</span></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">region</span> 调用方法</span></span><br><span class="line">            <span class="comment">//转一页的话直接调用RenderPage</span></span><br><span class="line">            <span class="comment">//转整个文档调用</span></span><br><span class="line">            <span class="comment">//var pdf = PdfDocument.Load(@"d://20190514174209.pdf");</span></span><br><span class="line">            <span class="comment">//var pdfpage = pdf.PageCount;</span></span><br><span class="line">            <span class="comment">//var pagesizes = pdf.PageSizes;</span></span><br><span class="line"> </span><br><span class="line">            <span class="comment">//for (int i = 1; i &lt;= pdfpage; i++)</span></span><br><span class="line">            <span class="comment">//&#123;</span></span><br><span class="line">            <span class="comment">//    Size size = new Size();</span></span><br><span class="line">            <span class="comment">//    size.Height = (int)pagesizes[(i - 1)].Height + 265;</span></span><br><span class="line">            <span class="comment">//    size.Width = (int)pagesizes[(i - 1)].Width + 405;</span></span><br><span class="line">            <span class="comment">//    PDFHelp.RenderPage(@"d://20190514174209.pdf", i, size, @"d://" + i + @".jpg");</span></span><br><span class="line">            <span class="comment">//&#125;</span></span><br><span class="line">            <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> document = PdfiumViewer.PdfDocument.Load(pdfPath))</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> stream = <span class="keyword">new</span> FileStream(outputPath, FileMode.Create))</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> image = GetPageImage(pageNumber, size, document, dpi))</span><br><span class="line">            &#123;</span><br><span class="line">                image.Save(stream, ImageFormat.Jpeg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Image <span class="title">GetPageImage</span>(<span class="params"><span class="keyword">int</span> pageNumber, Size size, PdfiumViewer.PdfDocument document, <span class="keyword">int</span> dpi</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> document.Render(pageNumber - <span class="number">1</span>, size.Width, size.Height, dpi, dpi, PdfRenderFlags.Annotations);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>第二种方法的dll在nuget就可以下载 nuget安装dll</p>
<p>Install-Package PdfiumViewer -Version 2.13.0</p>
<p>Install-Package ImageResizer.Plugins.PdfiumRenderer.Pdfium.Dll -Version 1.0.1</p>
<p>第二种方法源码下载:<a href="https://github.com/hopehero/PDFTest" target="_blank" rel="noopener">PDFTest</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1370007645.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1359356908.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1385110642.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/1407551413.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1313354324.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/1365914380.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/1234534.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/563241179.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/554404661.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/1303019637.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='50f99ee7679f0759d73b'
        data-cs='59cfbdd693f2d776226bf5fe09ce08f16032980c'
        data-r='gittalk'
        data-o='hopehero'
        data-a='hopehero'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
    <!-- 引入jqurey -->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <!-- 雪花特效 -->
    <script type="text/javascript" src="/js/snow.js"></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
    <!-- 爱心特效 -->
    <script type="text/javascript" src="/js/love.js"></script>
    <!-- 爆炸特效 -->
    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script> -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>