
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>.NET(C#) C#8.0中新语法&#34;is {}&#34;介绍及使用示例代码 - 咬轮猫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="咬轮猫,"> 
    <meta name="description" content="beizhushisha,简介

本文主要介绍.NET(C#)中，C# 7.0中及以is的用法和C# 8.0的is新语法:“is {}”使用介绍，以及使用示例代码。

一､C#7.0及之前is的使用*　　is操作符检查表达式,"> 
    <meta name="author" content="咬轮猫"> 
    <link rel="alternative" href="atom.xml" title="咬轮猫" type="application/atom+xml"> 
    <link rel="icon" href="/img/thumbnail.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">咬轮猫</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.yaolunmao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">.NET(C#) C#8.0中新语法"is {}"介绍及使用示例代码</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">.NET(C#) C#8.0中新语法"is {}"介绍及使用示例代码</h1>
        <div class="stuff">
            <span>五月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong>简介</strong></p>
<blockquote>
<p>本文主要介绍.NET(C#)中，C# 7.0中及以is的用法和C# 8.0的is新语法:“is {}”使用介绍，以及使用示例代码。</p>
</blockquote>
<p><strong><em>一､C#7.0及之前is的使用*</em></strong><br>　　<code>is</code>操作符检查表达式的结果是否与给定类型兼容，或者(从c# 7.0开始)根据模式测试表达式。有关类型测试<code>is</code>操作符的信息，请参阅类型<a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/type-testing-and-cast" target="_blank" rel="noopener">测试和类型转换操作符</a>文章的<a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/type-testing-and-cast#is-operator" target="_blank" rel="noopener">is操作符</a>部分</p>
<p><strong>1､is 模式匹配</strong></p>
<p>从C＃7.0开始，<code>is</code>和<code>switch</code>语句支持模式匹配。该<code>is</code>关键字支持以下模式：</p>
<p><strong>Type模式</strong>：它测试表达式是否可以转换为指定的类型，如果可以，则将其强制转换为该类型的变量。</p>
<p><strong>(Constant)常量模式</strong>：用于测试表达式是否求值为指定的常量值。</p>
<p><strong>var模式</strong>：匹配成功并且将表达式的值绑定到新的局部变量的匹配。</p>
<p>从C＃7.1开始，<code>expr</code>可能具有由通用类型参数及其约束定义的编译时类型。<br>如果<code>expr</code>是<code>true</code>并且<code>is</code>与<code>if</code>语句一起使用，则<code>varname</code>仅在if语句内分配。<code>varname</code>的范围是从<code>is</code>表达式到包含<code>if</code>语句的块末尾。在其他任何位置使用<code>varname</code>会导致使用尚未分配的变量时产生编译时错误。</p>
<p><strong>1) Type模式</strong></p>
<p>使用类型模式执行模式匹配时，<code>is</code>测试表达式是否可以转换为指定的类型，如果可以，将其强制转换为该类型的变量。这是对<code>is</code>语句的直接扩展，可以实现简洁的类型评估和转换。is类型模式的一般形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr is type varname</span><br></pre></td></tr></table></figure>

<p>下面的示例使用is类型模式提供类型的<a href="https://docs.microsoft.com/en-us/dotnet/api/system.icomparable.compareto#System_IComparable_CompareTo_System_Object_" target="_blank" rel="noopener">IComparable.CompareTo（Object）</a>方法的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">public class Employee : IComparable</span><br><span class="line">&#123;</span><br><span class="line">    public String Name &#123; get; set; &#125;</span><br><span class="line">    public int Id &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    public int CompareTo(Object o)</span><br><span class="line">    &#123;</span><br><span class="line">        if (o is Employee e)</span><br><span class="line">        &#123;</span><br><span class="line">            return Name.CompareTo(e.Name);</span><br><span class="line">        &#125;</span><br><span class="line">        throw new ArgumentException(&quot;o is not an Employee object.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2) (Constant)常量模式</strong></p>
<p>使用常量模式执行模式匹配时，is测试表达式是否等于指定的常量。在C＃6和更早版本中，<a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/switch" target="_blank" rel="noopener">switch</a>语句支持常量模式。从C＃7.0开始，该is语句也支持它。其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr is constant</span><br></pre></td></tr></table></figure>

<p>以下示例将类型和常量模式组合在一起，以测试对象是否为Dice实例，如果是，则确定掷骰的值是否为6。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">public class Dice</span><br><span class="line">&#123;</span><br><span class="line">    Random rnd &#x3D; new Random();</span><br><span class="line">    public Dice()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public int Roll()</span><br><span class="line">    &#123;</span><br><span class="line">        return rnd.Next(1, 7); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line">    static void Main(string[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        var d1 &#x3D; new Dice();</span><br><span class="line">        ShowValue(d1);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void ShowValue(object o)</span><br><span class="line">    &#123;</span><br><span class="line">        const int HIGH_ROLL &#x3D; 6;</span><br><span class="line">        if (o is Dice d &amp;&amp; d.Roll() is HIGH_ROLL)</span><br><span class="line">            Console.WriteLine($&quot;The value is &#123;HIGH_ROLL&#125;!&quot;);</span><br><span class="line">        else</span><br><span class="line">            Console.WriteLine($&quot;The dice roll is not a &#123;HIGH_ROLL&#125;!&quot;);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; The example displays output like the following:</span><br><span class="line">&#x2F;&#x2F;      The value is 6!</span><br></pre></td></tr></table></figure>

<p><code>null</code>可以使用 (Constant)常量进行检查。该语句<code>null</code>支持关键字<code>is</code>。其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr is null</span><br></pre></td></tr></table></figure>

<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line">    static void Main(string[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        object o &#x3D; null;</span><br><span class="line">        if (o is null)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;o does not have a value&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;o is &#123;o&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        int? x &#x3D; 10;</span><br><span class="line">        if (x is null)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;x does not have a value&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;x is &#123;x.Value&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; &#39;null&#39; check comparison</span><br><span class="line">        Console.WriteLine($&quot;&#39;is&#39; constant pattern &#39;null&#39; check result : &#123; o is null &#125;&quot;);</span><br><span class="line">        Console.WriteLine($&quot;object.ReferenceEquals &#39;null&#39; check result : &#123; object.ReferenceEquals(o, null) &#125;&quot;);</span><br><span class="line">        Console.WriteLine($&quot;Equality operator (&#x3D;&#x3D;) &#39;null&#39; check result : &#123; o &#x3D;&#x3D; null &#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; The example displays the following output:</span><br><span class="line">    &#x2F;&#x2F; o does not have a value</span><br><span class="line">    &#x2F;&#x2F; x is 10</span><br><span class="line">    &#x2F;&#x2F; &#39;is&#39; constant pattern &#39;null&#39; check result : True</span><br><span class="line">    &#x2F;&#x2F; object.ReferenceEquals &#39;null&#39; check result : True</span><br><span class="line">    &#x2F;&#x2F; Equality operator (&#x3D;&#x3D;) &#39;null&#39; check result : True</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3) var模式</strong></p>
<p>与var模式匹配的模式总是成功。它的语法是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr is var varname</span><br></pre></td></tr></table></figure>

<p><code>expr</code>的值总是分配给一个名为<code>varname</code>的局部变量。<code>varname</code>是与<code>expr</code>的编译时类型相同的变量。</p>
<p>如果<code>expr</code>的计算结果为<code>null</code>，则<code>is</code>表达式生成<code>true</code>并将<code>null</code>赋值给<code>varname</code>。var模式是<code>is</code>为数不多的对空值产生<code>true</code>的用法之一。</p>
<p>你可以使用var模式在一个布尔表达式中创建一个临时变量，如下面的例子所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line">    static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        int[] testSet &#x3D; &#123; 100271, 234335, 342439, 999683 &#125;;</span><br><span class="line">        var primes &#x3D; testSet.Where(n &#x3D;&gt; Factor(n).ToList() is var factors</span><br><span class="line">                                    &amp;&amp; factors.Count &#x3D;&#x3D; 2</span><br><span class="line">                                    &amp;&amp; factors.Contains(1)</span><br><span class="line">                                    &amp;&amp; factors.Contains(n));</span><br><span class="line">        foreach (int prime in primes)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;Found prime: &#123;prime&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    static IEnumerable&lt;int&gt; Factor(int number) </span><br><span class="line">    &#123;</span><br><span class="line">        int max &#x3D; (int)Math.Sqrt(number);</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; max; i++) </span><br><span class="line">        &#123;</span><br><span class="line">            if (number % i &#x3D;&#x3D; 0)</span><br><span class="line">            &#123;</span><br><span class="line">                yield return i;</span><br><span class="line">                if (i !&#x3D; number &#x2F; i) </span><br><span class="line">                &#123;</span><br><span class="line">                    yield return number &#x2F; i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; The example displays the following output:</span><br><span class="line">&#x2F;&#x2F;       Found prime: 100271</span><br><span class="line">&#x2F;&#x2F;       Found prime: 999683</span><br></pre></td></tr></table></figure>

<p><strong>二、C# 8.0中is的新语法</strong></p>
<p><strong>属性模式</strong></p>
<p>匹配任何非<code>&quot;null&quot;</code>且属性设置为Length为2的对象，示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (value is &#123; Length: 2 &#125;)</span><br><span class="line">&#123; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现验证的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public async Task&lt;IActionResult&gt; Update(string id, ...) </span><br><span class="line">&#123;</span><br><span class="line">    if (ValidateId(id) is &#123; &#125; invalid)</span><br><span class="line">        return invalid;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子中，<code>ValidateId()</code>可以返回<code>null</code>或<code>BadObjectRequestResult</code>的一个实例。如果返回了前者，验证就成功了，并转移到更新主体的其余部分。如果返回的是后者，则<code>is{}</code>为真(也就是说，当然<code>BadObjectRequestResult</code>的实例是一个对象)，验证失败。</p>
<p>如果使用一般写法做个判断，可能需要更多的代码，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public async Task&lt;IActionResult&gt; Update(string id, ...) </span><br><span class="line">&#123;</span><br><span class="line">    var invalid &#x3D; ValidateId(id);</span><br><span class="line">    if (invalid !&#x3D; null)</span><br><span class="line">        return invalid;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>相关文档</strong>：<a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/is#type-pattern" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/is#type-pattern</a></p>
<p>转载自编程之路 <a href="https://www.cjavapy.com/article/615/" target="_blank" rel="noopener">原文地址</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1370007645.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1359356908.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1385110642.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/1407551413.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1313354324.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/1365914380.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/1234534.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/563241179.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/554404661.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/1303019637.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='50f99ee7679f0759d73b'
        data-cs='59cfbdd693f2d776226bf5fe09ce08f16032980c'
        data-r='gittalk'
        data-o='yaolunmao'
        data-a='yaolunmao'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
    <!-- 引入jqurey -->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <!-- 雪花特效 -->
    <script type="text/javascript" src="/js/snow.js"></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
    <!-- 爱心特效 -->
    <script type="text/javascript" src="/js/love.js"></script>
    <!-- 爆炸特效 -->
    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script> -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>