
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NetCore3 WebApi使用模型验证参数合法性 - 咬轮猫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="咬轮猫,"> 
    <meta name="description" content="beizhushisha,在接口开发过程中免不了要去验证参数的合法性，模型验证就是帮助我们去验证参数的合法性。我们可以在需要验证的model属性上加上Data Annotations特性后就会自动帮我们在action前去验证,"> 
    <meta name="author" content="咬轮猫"> 
    <link rel="alternative" href="atom.xml" title="咬轮猫" type="application/atom+xml"> 
    <link rel="icon" href="/img/thumbnail.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">咬轮猫</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://www.yaolunmao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">NetCore3 WebApi使用模型验证参数合法性</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">NetCore3 WebApi使用模型验证参数合法性</h1>
        <div class="stuff">
            <span>七月 06, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在接口开发过程中免不了要去验证参数的合法性，模型验证就是帮助我们去验证参数的合法性。我们可以在需要验证的model属性上加上Data Annotations特性后就会自动帮我们在action前去验证输入数据的合法性。</p>
<p>1、定义一个class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1     public class TokenRequest</span><br><span class="line">2     &#123;</span><br><span class="line">3         [Required]</span><br><span class="line">4         [StringLength(6)]</span><br><span class="line">5         public string Username &#123; get; set; &#125;</span><br><span class="line">6 </span><br><span class="line">7         [Required]</span><br><span class="line">8         public string Password &#123; get; set; &#125;</span><br><span class="line">9     &#125;</span><br></pre></td></tr></table></figure>

<p>2、在Controller接口中，使用ModelState.IsValid验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (!ModelState.IsValid)</span><br><span class="line">&#123;</span><br><span class="line">      return BadRequest();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>.NetCore WebApi对于参数验证默认返回样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;https:&#x2F;&#x2F;tools.ietf.org&#x2F;html&#x2F;rfc7231#section-6.5.1&quot;,</span><br><span class="line">  &quot;title&quot;: &quot;One or more validation errors occurred.&quot;,</span><br><span class="line">  &quot;status&quot;: 400,</span><br><span class="line">  &quot;traceId&quot;: &quot;|2cf913f6-46e1cc8505a94470.&quot;,</span><br><span class="line">  &quot;errors&quot;: &#123;</span><br><span class="line">    &quot;Password&quot;: [&quot;The Password field is required.&quot;],</span><br><span class="line">    &quot;Username&quot;: [&quot;The Username field is required.&quot;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>3、如果想统一验证，而不是到处都是ModelState.IsValid</p>
<p>(1)定义Attribute继承ActionFilterAttribute，重写OnActionExecuting方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> 1     public class ValidateModelAttribute : ActionFilterAttribute</span><br><span class="line"> 2     &#123;</span><br><span class="line"> 3         public override void OnActionExecuting(ActionExecutingContext context)</span><br><span class="line"> 4         &#123;</span><br><span class="line"> 5             var modelState &#x3D; context.ModelState;</span><br><span class="line"> 6             if (!modelState.IsValid)</span><br><span class="line"> 7             &#123;</span><br><span class="line"> 8                 var validationErrors &#x3D; modelState.Keys</span><br><span class="line"> 9                     .SelectMany(key &#x3D;&gt; modelState[key].Errors.Select(x &#x3D;&gt; new ValidationError(key, x.ErrorMessage)));</span><br><span class="line">10                 context.Result &#x3D; new ObjectResult(validationErrors);</span><br><span class="line">11             &#125;</span><br><span class="line">12         &#125;</span><br><span class="line">13     &#125;</span><br><span class="line">14 </span><br><span class="line">15     public class ValidationError</span><br><span class="line">16     &#123;</span><br><span class="line">17         public string Field &#123; get; set; &#125;</span><br><span class="line">18 </span><br><span class="line">19         public string Message &#123; get; set; &#125;</span><br><span class="line">20 </span><br><span class="line">21         public ValidationError(string field, string message)</span><br><span class="line">22         &#123;</span><br><span class="line">23             Field &#x3D; field;</span><br><span class="line">24             Message &#x3D; message;</span><br><span class="line">25         &#125;</span><br><span class="line">26     &#125;</span><br></pre></td></tr></table></figure>

<p>(2)Starup类ConfigureServices</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1             services.AddControllers(options &#x3D;&gt;</span><br><span class="line"> 2             &#123;</span><br><span class="line"> 3                 &#x2F;&#x2F; 添加自定义验证方式</span><br><span class="line"> 4                 options.Filters.Add&lt;ValidateModelAttribute&gt;();</span><br><span class="line"> 5             &#125;);</span><br><span class="line"> 6 </span><br><span class="line"> 7             services.Configure&lt;ApiBehaviorOptions&gt;(options &#x3D;&gt;</span><br><span class="line"> 8             &#123;</span><br><span class="line"> 9                 &#x2F;&#x2F; 关闭默认的验证方式</span><br><span class="line">10                 options.SuppressModelStateInvalidFilter &#x3D; true;</span><br><span class="line">11             &#125;);</span><br></pre></td></tr></table></figure>



<p>这样就可以全局验证参数，而不是在Controller的Action中到处都是ModelState</p>
<p>验证效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 [&#123;</span><br><span class="line">2   &quot;field&quot;: &quot;Password&quot;,</span><br><span class="line">3   &quot;message&quot;: &quot;The Password field is required.&quot;</span><br><span class="line">4 &#125;, &#123;</span><br><span class="line">5   &quot;field&quot;: &quot;Username&quot;,</span><br><span class="line">6   &quot;message&quot;: &quot;The field Username must be a string with a maximum length of 6.&quot;</span><br><span class="line">7 &#125;]</span><br></pre></td></tr></table></figure>

<p>转自<a href="https://www.cnblogs.com/lcblog/articles/13215038.html" target="_blank" rel="noopener">博客园</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1370007645.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1359356908.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1385110642.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/1407551413.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1313354324.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/1365914380.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/1234534.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='https://link.hhtjim.com/163/563241179.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='https://link.hhtjim.com/163/554404661.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='https://link.hhtjim.com/163/1303019637.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='50f99ee7679f0759d73b'
        data-cs='59cfbdd693f2d776226bf5fe09ce08f16032980c'
        data-r='gittalk'
        data-o='hopehero'
        data-a='hopehero'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
    <!-- 引入jqurey -->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <!-- 雪花特效 -->
    <script type="text/javascript" src="/js/snow.js"></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
    <!-- 爱心特效 -->
    <script type="text/javascript" src="/js/love.js"></script>
    <!-- 爆炸特效 -->
    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script> -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>